{
  "name": "1.backend",
  "version": "1.0.0",
  "description": "towards growth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "athenahealth",
    "hospital"
  ],
  "author": "balajiyatheysh",
  "license": "ISC"
}
