{
  "name": "1.backend",
  "version": "1.0.0",
  "description": "towards growth",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "athenahealth",
    "hospital"
  ],
  "author": "balajiyatheysh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
